{
  "name": "writing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "ncc build server/app.ts -o dist && mv dist/client/* dist/",
    "lint": "eslint --ext .js,.vue,.ts --fix server packages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "@prisma/client": "5.9.1",
    "@simplewebauthn/server": "^9.0.3",
    "jose": "^5.2.2",
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa-files": "^2.3.8",
    "koa-send": "^5.0.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/koa": "^2.14.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.11.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.0"
  }
}
